* {
    margin:0;
    padding:0;
}

body {
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

nav {

    background-color: rgba(48, 48, 48, 0.89);
    width:100%;
    height:9vh;
    overflow: hidden;
    position: fixed; 
    top: 0;
    width: 100%;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 6px rgba(48,48,48, 0.8);

}

.insidenav {
  text-align: left;
  width: 60%;

  height:100%;
  margin:auto;
  display:flex;

}

.insidenav h1{
  margin:auto;
  color: rgb(215, 215, 215);
  font-size: 100%;
  font-weight: 200;
}

.insidenav h1 a{
  padding: 3vh;
  text-decoration: none;
  color:rgb(215, 215, 215)
}

.insidenav h1 a:hover{
  background-color: rgb(215, 215, 215);
  color: rgba(48,48,48, 1);
}


.insidenav img{
  height:100%;
  margin-left:1%;
  z-index: 3;
}

#card-1 {
    display: block;
    width:100%;
    height:110vh;
    background-color: white;
    background-image: url("images/hammercard1.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 26px; 
    text-align:center;
    background-size: 80% 100%;

}

#card-1 a{
  text-decoration: none;
  color: rgb(46, 46, 228);
  font-size:80%;
  font-weight: 500;
  font-size:70%;
  letter-spacing: 0.001vw;
}

#card-1 a:hover{
  text-decoration: underline;
}

#card-1 p{
  font-weight: 200;
  font-size:80%;
  letter-spacing: 0.001vw;
}

#card-1 h1 {
   padding-top: 7%;
   font-size: 200%;
   font-weight: 600;
   letter-spacing: 0.2vw;
}

#card-2 h1 {
    font-size: 200%;
    padding-top: 23%;
    padding-left: 11%;
 }

#card-2 p {
    padding-left: 13%;
    padding-top:1%;
    width:26%;
    font-size: 19px;    
    text-align:center
}

#card-2 {
    display: block;
    width:100%;
    height:110vh;
    background-color: white;
    background-image: url("images/fillercard2-2.jpg");
    background-repeat: no-repeat;
    background-size: 54% 84%;
    background-position: 90% 70%;
    font-size: 26px;

}

.card-3 {
    display: grid;
    width:100%;
    height:100vh;
    background-color:white;
    font-size: 26px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    box-shadow: 0 -1px 5px rgba(104, 104, 104, 0.8);
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}


@media only screen and (max-width: 900px) {
  .card-3 {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border:blue 4px solid;

  }
  .card-img-split-3 {
    grid-column: 0;
    grid-row: 1/2;

      border: 4px red solid;
  }
  .card-text-split-3 {
    grid-row: 2/4;
    grid-column: 1/4;
    border: 4px red solid;

  }
}


.card-img-split-3 {
    background-color: white;
    background-image: url("images/fillercard3.jpg");
    background-repeat: no-repeat;
    background-size: 50% 50%;
    background-position: center center;
    grid-column: 1/3;
}

.card-text-split-3 {
    background-color: rgb(213, 213, 213);
    grid-column: 3/5;
    color: rgb(67, 67, 67) ;
    text-align: right;

 
}
.card-text-split-3 a{
    font-size: 100%;
    display: block;
    margin-top: 15%;
    padding-right: 5%;
    margin-left: 70%;
    padding-top: 3%;
    padding-bottom: 3% ;
    width: 25%;
    background-color: rgb(46, 46, 228);
    border-radius: 12px 12px 12px 12px;
    box-shadow: 0px 3px  12px rgb(84, 84, 84);

    color: white;
}

.card-text-split-3 p{
  padding-top: 10%;
  font-size: 100%;
  color: rgb(67, 67, 67);
}

.card-text-split-3 h1{
  font-size: 230%;
  color:black
}

.card-text-split-3 {
    padding:40px
}

.card-4 {
    
    display: grid;
    width:100%;
    height:100vh;
    box-shadow: 0 -1px 5px rgba(104, 104, 104, 0.8);
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    
   
    font-size: 26px;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.card-img-split-4 {
    background-color: white;
    background-image: url("images/nailfillerimage.jpg");
    background-repeat: no-repeat;
    background-size: 65% 65%;
     background-position: center center;

    grid-column: 3/5;
}

.card-text-split-4 {
    background-color: rgb(213, 213, 213);
    grid-column: 1/3;
    color: rgb(26, 26, 26);
}

.card-text-split-4 p{
  padding-top: 10%;
  color: rgb(67, 67, 67);
  font-size: 100%;  
}

.card-text-split-4 h1{
  font-size: 300%;
}

.card-text-split-4 {
    padding:40px
}

.card-text-split-4 a{
  font-size: 100%;
    display: block;
    margin-top: 15%;
    padding-left: 5%;
 
    padding-top: 3%;
    padding-bottom: 3% ;
    width: 25%;
    background-color: rgb(46, 46, 228);
    border-radius: 12px 12px 12px 12px;
    box-shadow: 0px 3px  12px rgb(84, 84, 84);

    color: white;
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color:  rgb(67, 67, 67);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: rgb(67, 67, 67);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.slideshow-container {
  margin-top: 4%;
  width:50%;
  background-attachment: fixed;
  background-repeat: no-repeat; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.numbertext{
  color:rgb(67, 67, 67)
}

body {
  z-index: 1;
}

nav {
  z-index: 2;
}


.footer {
  margin-top:2% ;
  width:100%;
  height:40vh;
  background-color: rgb(67, 67, 67);

}

.products {
  color: rgb(227, 227, 227);
  padding-top: 2%;
  display: flex;
  flex-direction: row;
  margin-left: 19%;
  margin-right:19%;

}

.Measurer{
  width: 20%;
}
.Nail {
  width: 10%;
}
.iPlank {
  width:9%
}
.products div{
  margin-left:auto;
  margin-right:auto
}

.products h1{
  font-size: 120%;
  font-weight:500;
  color: rgb(161, 161, 161) ;
}



.products p{
  padding-top: 5%;
  font-size: 70%;
  font-weight: 110;

}

.products a{
  text-decoration: none;
  color: rgb(227, 227, 227);
}

.products p:hover {
    text-decoration: underline;
}

#botbar {
  width: 80%;margin-left: auto;margin-right: auto;height: 0.5px;background-color:rgb(255, 255, 255);opacity: 0.9;
  margin-top: 5%;

}
.bottomfoot{
  display: block;

  
}

.bottomfoot{
  margin-left:20% ;
  margin-right: 20%;
  display: flex;
  margin-top:1.5%;

  color: rgb(131, 131, 131);
}

.bottomfoot p{
  margin: auto;
}

.bottomfoot a{
  text-decoration: none;
  color:rgb(131, 131, 131) ;
  margin:auto
}

.bottomfoot a :hover{
  text-decoration: underline;
}

.sellpage {
  width: 100%;
  display: flex;
  height: 100vh;
  background-color: white;
  flex-direction: row;
}

.sellproduct {
  margin: auto;
  width: 40% ;
  background-color: green;
  background-image: url("images/hammercard1.jpg") ;
  transform: rotate(90deg);
  background-size: cover;
  height: 40%;
}


.selltext{
  width: 45%;
  height: 80%;
  background-color: rgb(215, 215, 215);
  padding-right: 5%;
  padding-top: 10%;
  align-items: right;

}

.selltext h1{
  text-align: right;
  color: rgb(26, 26, 26);
  font-size: 250%;
  font-weight: 500;
}

.selltext p{
  margin-top: 5%;
  text-align: right;
  color: rgb(26, 26, 26);
  font-size: 110%;
  font-weight: 500;
}

.selltext h2 {
  margin-top: 10%;
  text-align: right;
  color: rgb(255, 0, 0);
  font-size: 320%;
  text-decoration:overline;
  font-weight: 900;
  padding-bottom: 5%;
}

.selltext a{
  right: 1%;
  align-items: right;
  text-decoration: none;
  color:white;
  padding: 2% 3% 2% 3%;
  background-color: rgb(46, 46, 228);
  border-radius: 12px 12px 12px 12px;
  box-shadow: 0px 3px  12px rgb(84, 84, 84);
  margin: auto;
  margin-top: 5%;
  margin-left: 84%;

}

.selltext a:hover{
  text-decoration: underline;
}

.scrolling-wrapper {

  padding: 2%;
  margin-top: 18vh;
  margin-left: 0vw;
  white-space: nowrap;
  overflow: scroll;


}

.card {
  display: inline-block;
}

#offwhite {
  background-color: #F5F5F7;
}


::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.card {
  padding-top:0px;
  width: 34%;
  height: 74vh;
  margin-right: 1.2%;
  background-color: white;
  border-radius: 18px;
  box-shadow: 2px 4px 12px rgba(0,0,0,.08);
  transition: transform .3s, box-shadow .3s; /* Animation */
  text-align: center;
}

#card1 {
  margin-left: 15vw;
}

#cardend {
  margin-right: 15vw;
}

.card:hover{
  transition: transform .3s, box-shadow .3s; /* Animation */
  transform: scale(1.01);
  box-shadow: 2px 4px 20px rgba(0,0,0,.3);
}

.card h2 {
  font-size: 200%;
  padding: 4%;
  font-weight: 400;
  color: black;

}
.card div{

  height: 30%;
  display: flex;

}
.card p{
  text-align: left;
  color: rgb(67, 67, 67);
  margin-left: 5%;
  margin-top: 14%;
  font-size: 90%;
  width: 50%;
  font-weight:lighter;

}

.card a{
  text-decoration: none;
  margin-left: 15%;
  margin-top: 11.5%;
  height: 14%;
  color:white;
  padding: 2% 3% 2% 3%;
  background-color: rgb(56, 56, 255);
  border-radius: 12px 12px 12px 12px;
  transition:box-shadow .2s; /* Animation */
  

}

.card a:hover{
  transition:box-shadow .2s; /* Animation */
  box-shadow: 0px 2px  8px rgba(84, 84, 84,0.7);
  
}

.card img{
  max-width: 85%;
  width: auto;
  height: 60%;
  
}

.card b{
  font-size: 120%;
  text-decoration: underline;
  
  
}

@media only screen and (max-width: 1000px) {
  .scrolling-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  #card1 {
    margin-left: 0vw;
    margin-top: 0%;
  }

  .card {
    margin-top:5%;
  }

  #cardend {
    margin-right: 0%;
  }
}